CONTRACTS=../contracts/artifacts
GAS_PRICE=0.025ukuji
ADDR_PREFIX=kujira
RPC=http://0.0.0.0:26657
LCD=http://0.0.0.0:1317
HUB=
TRADE=
OFFER=
LOCAL_DENOM=
OFFER_DENOM=
CREATE_OFFERS=1
CHAIN_FEE_COLLECTOR=
WARCHEST_ADDR=
LOCAL_MARKET=
ADMIN_SEED=
MAKER_SEED=
TAKER_SEED=
